{
  "name": "json-markup",
  "displayName": "JSON Markup",
  "description": "Extension for the JSON Markup project.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "author": {
    "email": "djdjz7@icloud.com",
    "name": "djdjz7",
    "url": "https://djdjz7.top"
  },
  "extensionDependencies": [
    "vscode.json"
  ],
  "repository": {
    "directory": "https://github.com/djdjz7/json-markup"
  },
  "icon": "logo.png",
  "contributes": {
    "commands": [
      {
        "command": "json-markup.generate",
        "title": "Generate HTML"
      }
    ],
    "languages": [
      {
        "id": "json",
        "aliases": [
          "JSON Markup"
        ],
        "extensions": [
          ".jsom"
        ]
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .jsom",
          "command": "json-markup.generate"
        }
      ],
      "commandPalette": [
        {
          "when": "resourceExtname == .jsom",
          "command": "json-markup.generate"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "pnpm vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  }
}